// *
//   border: 1px solid gray

body
  margin: 0
  padding: 0

#app
  display: flex
  flex-direction: row

#editor-wrapper
  width: 100%

#editor
  border: 1px solid gray
  min-height: 80vh
  width: 98%

#previewer-wrapper

#preview
  min-height: 80vh

  & > *
    max-width: 95%

    & *
      max-width: 100%
